{
  "name": "heatmap-micropilot",
  "license": "MPL 2.0",
  "author": "Gregg Lind",
  "source": "https://github.com/gregglind/micrpilot-template",
  "version": "0.2.0",
  "fullName": "heatmap in micropilot",
  "id": "micropilot-template@ux.mozilla.com",
  "description": "Heatmap in micropilot!",
  "permissions": {
    "private-browsing": true
  },
  "dependencies": [
    "micropilot"
  ],
  "preferences": [
    {
      "name": "micropilot-userdemographics",
      "label": "update",
      "title": "Study Participant Demographics",
      "type": "control"
    },
    {
      "name": "micropilot-data",
      "label": "data",
      "title": "View Collected Data",
      "type": "control"
    }
  ],
  "volo": {
    "dependencies": {
      "packages/micropilot": "github:gregglind/micropilot/v0.9",
      "data/user-action/jquery": "github:jquery/jquery/2.0.0"
    }
  }
}
